{
  "functions": {
    "app/api/inngest/route.js": {
      "maxDuration": 300
    },
    "app/api/ai/generate/route.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "@clerk_publishable_key",
    "CLERK_SECRET_KEY": "@clerk_secret_key",
    "CLERK_WEBHOOK_SECRET": "@clerk_webhook_secret",
    "DATABASE_URL": "@database_url",
    "GEMINI_API_KEY": "@gemini_api_key",
    "INNGEST_EVENT_KEY": "@inngest_event_key",
    "INNGEST_SIGNING_KEY": "@inngest_signing_key"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "@clerk_publishable_key",
      "CLERK_SECRET_KEY": "@clerk_secret_key",
      "CLERK_WEBHOOK_SECRET": "@clerk_webhook_secret",
      "DATABASE_URL": "@database_url",
      "GEMINI_API_KEY": "@gemini_api_key",
      "INNGEST_EVENT_KEY": "@inngest_event_key",
      "INNGEST_SIGNING_KEY": "@inngest_signing_key"
    }
  }
}
